<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VUBIZ Media Player Embed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
    <script src="../libraries/jquery.min.js"></script>
    <script src="../libraries/jquery.mobile.custom.min.js"></script>
    <script>
      function qs(key) {
        key = key.replace(/[*+?^$.\[\]{}()|\\\/]/g, "\\$&"); // escape RegEx meta chars
        var match = location.search.match(new RegExp("[?&]"+key+"=([^&]+)(&|$)"));
        return match && decodeURIComponent(match[1].replace(/\+/g, " "));
      }
    </script>
    <style>
        html, body {
            height: 100%;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }
        .embed-container {
          position: relative;
          padding-bottom: 56.25%; /* 16x9 */
          height: 0;
          overflow: hidden;
          max-width: 100%;
          height: auto;
        }
        .embed-container .azuremediaplayer {
          position: absolute;
          top: 0;
          left: 0;
          width: 100% !important;
          height: 100% !important;
        }
        .vjs-default-skin .vjs-poster img {
            object-fit: cover;
            width: 100%;
        }
        .vjs-default-skin.nofullscreen .vjs-fullscreen-control {display: none;}
        .noscrubber .vjs-default-skin .vjs-progress-holder .vjs-play-progress, .noscrubber .vjs-default-skin .vjs-progress-holder .vjs-load-progress, .noscrubber .vjs-default-skin .vjs-progress-holder .vjs-load-progress div, .noscrubber .vjs-default-skin .vjs-progress-control, .noscrubber .vjs-default-skin .vjs-slider-handle, .noscrubber .vjs-default-skin .vjs-progress-control .vjs-mouse-display, .noscrubber .vjs-default-skin .vjs-progress-holder, .nocontrols .vjs-default-skin .vjs-control-bar, .nofullmode .vjs-default-skin .vjs-fullscreen-control {display:none;}
        .vjs-captions-button .vjs-menu-item, .vjs-subtitles-button .vjs-menu-item {text-transform: capitalize;}
        /* AMP NEW VER 2.3.11 CC/SUB TITLE FIX */
        .vjs-default-skin .vjs-text-track-display>div>div {
            text-align: center !important;
        }
        .vjs-default-skin .vjs-text-track-display>div>div>div {
            padding: 4px;
        }
        @media (max-width: 1366px) and (min-width: 1280px) {
            .azure-component.component-full .azure-widget .vjs-default-skin {width: 924px !important; height: 520px !important; text-align: center; display: inline-block; position: relative; margin-bottom: -36.25%;}
            .azure-component.component-full .embed-container {padding-bottom: 36.25%;}
        }
    </style>
</head>
<body style="overflow: hidden; margin: 0px;">
<div class='embed-container'>

      <video id="azuremediaplayer" class="video-js video-js vjs-fluid vjs-default-skin azuremediaplayer" data-setup="{}" height="100%" poster="" preload="auto" style="height: 100% !important; width: 100% !important;" width="100%" controls>
          <source src="" type="application/x-mpegURL"/>
          <!-- <track srclang="" label="" kind="" src=""> -->
      </video>
  </div>

<script>
this.$("video.azuremediaplayer").attr('name', window.name);
var sVidUrl = qs("url");
var sGUID = window.name;
var justID = sGUID.replace('azuremediaplayer-','');
this.$('video[name="' + sGUID + '"] source').attr('src',sVidUrl);
var daPoster = qs("poster");
this.$('video[name="' + sGUID + '"]').attr('poster','../' + daPoster);

//CAPTIONS SPLITTING
var sCap = qs("captions");
var sKind = qs("kind");
/* this.$('video[name="' + sGUID + '"] track').attr('kind', sKind);
var arrayCap = sCap.split(",");
var sCaplabel = arrayCap[0];
this.$('video[name="' + sGUID + '"] track').attr('label', sCaplabel);
var sCaplang = arrayCap[1];
this.$('video[name="' + sGUID + '"] track').attr('srclang', sCaplang);
var sCapsrc = arrayCap[2];
this.$('video[name="' + sGUID + '"] track').attr('src', sCapsrc);
*/
var daCaponoff = qs("caponoff");
/*if(daCaponoff === "true" ){
  //do nothing
} else {
  this.$('video[name="' + sGUID + '"] track').prop("default","true");
} */
//CONTROLS ON/OFF
var daControls = qs("controls"); //== "true" ? true : false;
if(daControls === "false" ){
    this.$(".embed-container").addClass("nocontrols");
    console.log("API.Video has no controls");
} else {
  //do nothing
}
//SCRUBBER ON/OFF
var daScrubber = qs("scrubber");
if(daScrubber === "no-scrubber"){
    this.$(".embed-container").addClass("noscrubber");
    console.log("API.Video has no scrubber");
} else{
  //do nothing
}
//AUTOPLAY ON/OFF
var daAutoplay = qs("autoplay"); //== "true" ? true : false;
if(daAutoplay === "true" ){
    this.$('video[name="' + sGUID + '"]').prop("autoplay","true");
    console.log("API.Video autoplay turned on");
} else {
  //do nothing
}
//FULLSCREEN ON/OFF
var daFullscreen = qs("fullscreen"); //== "true" ? true : false;
if(daFullscreen === "false" ){
    this.$(".embed-container").addClass("nofullmode");
    console.log("API.Video has no fullscreen mode");
} else{
  //do nothing
}

/* ON PLAY TRIGGER */
const video = document.querySelector('[name="' + window.name + '"]');
video.addEventListener("play", (event) => {
  console.log("Video has started! " + window.name);
    $('#wrapper iframe[src="assets/azure2.htm?url=' + sVidUrl + '&autoplay=' + daAutoplay + '&fullscreen=' + daFullscreen + '&controls=' + daControls + '&poster=' + daPoster + '&scrubber=' + daScrubber + '&caponoff=' + daCaponoff + '"]', window.parent.document).removeClass('vjs-paused').removeClass('vjs-has-started').removeClass('vjs-playing').addClass('vjs-has-started').addClass('vjs-playing');
    $('#wrapper div[data-adapt-id="' + justID + '"] #' + justID + '.audio-toggle.audio-pause:not(.audio-play)', window.parent.document).trigger("click");
});

/* ON PAUSE TRIGGER */
const video1 = document.querySelector('[name="' + window.name + '"]');
video1.addEventListener("pause", (event) => {
  console.log("Video has paused! " + window.name);
    $('#wrapper iframe[src="assets/azure2.htm?url=' + sVidUrl + '&autoplay=' + daAutoplay + '&fullscreen=' + daFullscreen + '&controls=' + daControls + '&poster=' + daPoster + '&scrubber=' + daScrubber + '&caponoff=' + daCaponoff + '"]', window.parent.document).removeClass('vjs-paused').removeClass('vjs-has-started').removeClass('vjs-playing').addClass('vjs-paused');
});

/* ON ENDED TRIGGER */
const video2 = document.querySelector('[name="' + window.name + '"]');
video2.addEventListener("ended", (event) => {
  console.log("Video has ended! " + window.name);
    $('#wrapper iframe[src="assets/azure2.htm?url=' + sVidUrl + '&autoplay=' + daAutoplay + '&fullscreen=' + daFullscreen + '&controls=' + daControls + '&poster=' + daPoster + '&scrubber=' + daScrubber + '&caponoff=' + daCaponoff + '"]', window.parent.document).removeClass('vjs-paused').removeClass('vjs-has-started').removeClass('vjs-playing').addClass('vjs-ended');
});

/* MOBILE TRIGGERS ON PLAY OR ENDED */
var ts;
$(document).bind('touchstart', function(e) {
    ts = e.originalEvent.touches[0].clientY;
    if ($('.azuremediaplayer[name="' + window.name + '"]').hasClass('vjs-touch-enabled')) {
        console.log("MOBILE Video has started! " + window.name);
        $('#wrapper iframe[src="assets/azure2.htm?url=' + sVidUrl + '&autoplay=' + daAutoplay + '&fullscreen=' + daFullscreen + '&controls=' + daControls + '&poster=' + daPoster + '&scrubber=' + daScrubber + '&caponoff=' + daCaponoff + '"]', window.parent.document).removeClass('vjs-paused').removeClass('vjs-has-started').removeClass('vjs-playing').addClass('vjs-has-started').addClass('vjs-playing');
        $('#wrapper div[data-adapt-id="' + justID + '"] #' + justID + '.audio-toggle.audio-pause:not(.audio-play)', window.parent.document).trigger("click");
    }
});

$(document).bind('touchmove', function(e) {
    var te = e.originalEvent.changedTouches[0].clientY;
    if (ts > te) {
        /* TOUCH DOWN */
        if ($('.azuremediaplayer.vjs-touch-enabled[name="' + window.name + '"]:not(.apinoended)').hasClass('vjs-ended')) {
            $('.azuremediaplayer.vjs-touch-enabled.vjs-ended[name="' + window.name + '"]').addClass('apinoended');
            $('#wrapper iframe[src="assets/azure2.htm?url=' + sVidUrl + '&autoplay=' + daAutoplay + '&fullscreen=' + daFullscreen + '&controls=' + daControls + '&poster=' + daPoster + '&scrubber=' + daScrubber + '&caponoff=' + daCaponoff + '"]', window.parent.document).removeClass('vjs-paused').removeClass('vjs-has-started').removeClass('vjs-playing').addClass('vjs-ended');
        }
    } else {
        /* TOUCH UP */
    }
});
</script>
<script src="//vjs.zencdn.net/8.10.0/video.min.js"></script>
<script>
    var player = videojs('azuremediaplayer');
</script>
</body>
</html>
